# this is a deprecated upstart script, should be removed later
description "wyliodrin server"
author "Ioana Culic"
start on runlevel [2345]
stop on runlevel [016]
chdir /root/wyliodrin-server-nodejs
script
       export NODE_PATH=\"/usr/local/lib/node_modules\"
       sudo -E -u $USER /usr/local/bin/npm start
end script
respawn
